{"flutter":{"platforms":{"android":{"default":{"projectId":"crudapp-d22b9","appId":"1:858890949001:android:51a31dbbdaed40af16d158","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crudapp-d22b9","appId":"1:858890949001:ios:0e43884ca02e726d16d158","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudapp-d22b9","configurations":{"android":"1:858890949001:android:51a31dbbdaed40af16d158","ios":"1:858890949001:ios:0e43884ca02e726d16d158"}}}}}}